net4log/App.xaml

<Application x:Class="Net4Log.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
             xmlns:net4Log="clr-namespace:Net4Log"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DrawingImage x:Key="Bulb">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Gold">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1"
                                         RadiusY="1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}"
                                  ItemsSource="{Binding Fixes, Mode=OneTime}">
            <TextBlock Text="{Binding Provider, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}"
                                  ItemsSource="{Binding Action, Mode=OneTime, Converter={net4Log:CodeActionsConverter}}">
            <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type codeActions:CodeAction}">
            <TextBlock Text="{Binding Title, Mode=OneTime}" />
        </DataTemplate>
    </Application.Resources>
</Application>
