net4log/MainWindow.xaml

<Window x:Class="Net4Log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:net4Log="clr-namespace:Net4Log"
        xmlns:wpfExtennsions="clr-namespace:Net4Log.WpfExtennsions"
        xmlns:viewModel="clr-namespace:Net4Log.ViewModel"
        mc:Ignorable="d"
        Title="net4log"
        Height="730"
        Width="550"
        AllowDrop="True"
        d:DataContext="{d:DesignInstance viewModel:DocumentViewModel}">

    <Window.Resources>

        <Style TargetType="TextBox"  x:Key="Output">
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <EventSetter Event="PreviewDragOver" Handler="OnPreviewDragOver"/>
            <Style.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#1E1E1E"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Enter" Command="{Binding RunScript}" CommandParameter ="{ Binding ElementName=Editor}" />
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding ToogleColor}" CommandParameter ="{ Binding ElementName=Editor}" />
    </Window.InputBindings>

    <!--
        https://social.msdn.microsoft.com/Forums/azure/en-US/5cd586e7-640f-447b-9040-e9270173abf7/passing-drop-event-data-in-a-command-parameter-using-mvvm-and-the-interactivity-framework?forum=silverlightmvvm
     -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <wpfExtennsions:EventCommand Command="{Binding ParseFiles}" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid  AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="66*"/>

        </Grid.RowDefinitions>

        <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate/>
            </xctk:BusyIndicator.BusyContentTemplate>
            
            <ScrollViewer Background="#eee">
                <editor:RoslynCodeEditor Name="Editor"
                                         Loaded="OnItemLoaded"
                                         ContextActionsIcon="{StaticResource Bulb}"
                                         HorizontalScrollBarVisibility="Disabled"
                                         VerticalScrollBarVisibility="Disabled"
                                         ShowLineNumbers="True" 
                                         FontFamily="Consolas"
                                         AllowDrop="True" >

                </editor:RoslynCodeEditor>
            </ScrollViewer>
        </xctk:BusyIndicator>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" AllowDrop="True" Background="#2D2D30" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="1" Style="{StaticResource Output}" Text="{Binding Result}" />
            <TextBox Grid.Row="2" Style="{StaticResource Output}" Text="{Binding StatusLine}" MaxLines="5"/>
            
        </Grid>
        
    </Grid>
</Window>

